sonar.projectKey=typelinkmodel_tlm
sonar.organization=typelinkmodel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tlm
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# additional stuff not to process with sonar (tsconfig.json is also read)
sonar.exclusions=docs/**,**/*.test.ts,jest*.js,packages/tlm-tests/**

# where to find unit test code coverage reports
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
