# TLM Message: example coach change
Namespace hr: https://type.link.model.tools/ns/tlm-sample-hr/

// Typical example of a simple TLMD Message file
// A TLMD Message is just a TLMD Data file that contains a tlm:Message

The message:Message with id      urn:uuid:def5b225-3e0d-4d6e-8f48-9b8cd17bc35e
  has delivery:                  urn:uuid:486f51f2-5630-11ea-82b4-0242ac130003

--- Subject
The hr:Person with id            mailto:leo@example.com
  has coach:                     mailto:simon@example.com

--- Delivery
The message:Delivery with id     urn:uuid:486f51f2-5630-11ea-82b4-0242ac130003
  has sender:                    mailto:simon@example.com
  has receiver:                  mailto:hr@example.com
  has sendTime:                  2018-06-11-20:09:01Z
  has receiveTime:               2018-06-11-20:09:27Z
